<!DOCTYPE html>
<html style="width: 1151px; height: 686px">
<head>
<title>My slam Book></title>
<link rel="stylesheet" href="style.css">
</head>
<body>
			<h2 style="color:navy;font-style: italic;">MY SLAM BOOK</h2>
			<h3 style="color:olive;font-style: italic">About u</h3>
<table>
	   <tr>
		<tb>
			Your good name please!
		</tb>
		<tb>
			<input type="text" name="name"><br>
		</tb>
	</tr>
	<tr>
		<tb>
			Can ping u on!
		</tb>
		<tb>
			<input type="text" name="mobile"><br>
		</tb>
	</tr>
	<tr>
		<tb>
			U blow candles on!
		</tb>
		<tb>
			<input type="date" name="color"><br>
		</tb>
	</tr>
	</table>
				<h3 style="color:olive;font-style: italic">Things u love!</h3>
	<table>
	<tr>
		<tb>
			Ur favourite color !
		</tb>
		<tb>
			<input type="text" name="color"><br>
		</tb>
	</tr>
	<tr>
		<tb>
			Music that sooth u!
		</tb>
		<tb>
			<input type="text" name="music"><br>
		</tb>
	</tr>
	<tr>
		<tb>
			Best Movie ever !
		</tb>
		<tb>
			<input type="text" name="movie"><br>
		</tb>
	</tr>
	<tr>
	<tr>
		<tb>
			Yummy food u love !
		</tb>
		<tb>
			<input type="text" name="food"><br>
		</tb>
	</tr>
		<tb>
			Ur favourite place (Among these)!
			<select name="place" id="place">
			    <option value="Chennai">Chennai</option>
			    <option value="Bangalore">Bangalore</option>
			    <option value="Hyderabad">Hyderabad</option>
			    <option value="Kerala">Kerala</option>
  			</select>
		</tb>
	</tr>
	<tr>
		<tb><br>
			Sport u love!
		</tb>
		<tb>
			<input type="text" name="sport"><br>
		</tb>
	</tr>
	</table>
				<h3 style="color:olive;font-style: italic">Its my time!</h3>
	<table>
	<tr>
		<tb>
			Give me a nick name!
		</tb>
		<tb>
			<input type="text" name="color"><br>
		</tb>
	</tr>
	</tr>
		<tb>
			What u like to gift me!
			<select name="gift" id="gift">
			    <option value="car">car</option>
			    <option value="gold">gold</option>
			    <option value="pen">pen</option>
			    <option value="teddy">teddy</option>
			     <option value="flower">flower</option>
			    <option value="chocolate">flower</option>
  			</select>
		</tb>
	</tr>
	<tr>
		<tb>
		<br>
			Best Memory with me!
		</tb>
		<tb>
			<input type="text" name="memory"><br>
		</tb>
	</tr>
	<tr>
		<tb>
			Worst Quality in me !
		</tb>
		<tb>
			<input type="text" name="food"><br>
		</tb>
	</tr>
		<tb>
			Rate me out of 5 ???
			<select name="place" id="place">
			    <option value="1">1</option>
			    <option value="2">2</option>
			    <option value="3">3</option>
			    <option value="4">4</option>
			     <option value="5">5</option>
  			</select>
		</tb>
	</tr>
	<tr>
		<tb>
		<br>
			What do u want me to be in our next life!<br>
		</tb>
		<tb>
			<input type="radio" name="me">Friend<br>
			<input type="radio" name="me">Sibling<br>
			<input type="radio" name="me">Parent<br>
			<input type="radio" name="me">Enemy<br>
			<input type="radio">Dont want to meet me<br>
		</tb>
	</tr>
	<tr>
		<tb>
			Where can u want me after 5 years
		</tb>
		<tb>
			<input type="text" name="want">
		</tb>
	</tr>
	<tr>
		<tb>
		<br>
			Choose one!
			Am I.....<br>
			<input type="radio" name="me">Boring<br>
			<input type="radio" name="me">Interesting<br>
			<input type="radio" name="me">Irritating<br>
			<input type="radio" name="me">Funny<br>
			<input type="radio" name="me">Unique<br>
		</tb>
	</tr>
</table>
<form action="./slamex.html">
Wanna have more fun!!!!!<br>
THIS WAY-----><input type="submit" value="Click me" name="sub" style="font-style:italic">
</form>
</body>
</html>
>