<!DOCTYPE html>
<html style="height: 707px; ">
<head>
<meta charset="ISO-8859-1">
<title>hiii...</title>
<link rel="stylesheet" href="style2.css">
</head>
<body>
		<h2 style="color:navy;font-style: italic;,text-align:center">Lets Have More Fun....</h2>
<table>
	   <tr>
		<tb>
			"What is the smallest creature that I am most afraid of?"
		</tb>
		<tb>
			<input type="text" name="name" style="width: 694px; "><br>
		</tb>
	</tr>
	<tr>
		<tb>
			 "Out of you two, who can sing better?"<br>
		</tb>
		<tb>
			<input type="radio" name="me">YOU
			<input type="radio" name="me">ME<br>
		</tb>
	</tr>	
	<tr>
		<tb>
			"What's the craziest thing your u have done??"<br>
		</tb>
		<tb>
			<input type="text" name="name" style="width: 694px; "><br>
		</tb>
	</tr>
	<tr>
		<tb>
			"What will you go to jail for someday?"<br>
		</tb>
		<tb>
			<input type="text" name="name" style="width: 694px;"><br>
		</tb>
	</tr>
	<tr>
		<tb>
			"What phobias do you have?"<br>
		</tb>
		<tb>
			<input type="text" name="name" style="width: 694px; "><br>
		</tb>
	</tr>	
	<tr>
		<tb>
			"What is your wallpaper right now?"<br>
		</tb>
		<tb>
			<input type="text" name="name" style="width: 694px; "><br>
		</tb>
	</tr>	
</table>
<h2> Thats all for the Day.Thank u for ur time.<br>Have a great day...<br>BYE BYE...</h2>
</body>
</html>